server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://ad45079f7f37e45e8b10a4f77c1a4fee-998895792.us-east-1.elb.amazonaws.com:5000/;
  }
}
